<!-- This file is purely for visualizational & structuring purposes only -->
<!-- The actual HTML inserted is in main.js -->

<body>
    <div class="sidebar">
        <section class="sidebar-top">
            <a href="../../">
                <strong>«</strong>
                <span>Pick another map</span>
            </a>
            <div class="side-picker">
                <button id="attacking" class="selected">Attacking</button>
                <button id="defending">Defending</button>
            </div>
        </section>
        <h3>Agents</h3>
        <section class="sidebar-bot">
            <div class="agents">
                <div class="agent">
                    <img src="../../assets/agents/astra.png" alt="">
                    <span>Astra</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/brimstone.png" alt="">
                    <span>Brimstone</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/chamber.png" alt="">
                    <span>Chamber</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/cypher.png" alt="">
                    <span>Cypher</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/kayo.png" alt="">
                    <span>KAY/O</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/killjoy.png" alt="">
                    <span>Killjoy</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/omen.png" alt="">
                    <span>Omen</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/sova.png" alt="">
                    <span>Sova</span>
                </div>
                <div class="agent">
                    <img src="../../assets/agents/viper.png" alt="">
                    <span>Viper</span>
                </div>
            </div>
        </section>
    </div>

    <div class="label-box">
        <input type="checkbox" name="label" id="label">
        <label for="label">Labels</label>
    </div>

    <div class="utils-box">
        <div class="util hidden">
            <input type="checkbox" name="util1" id="util1">
            <label for="util1">Util 1</label>
        </div>
        <div class="util hidden">
            <input type="checkbox" name="util2" id="util2">
            <label for="util2">Util 2</label>
        </div>
        <div class="util hidden">
            <input type="checkbox" name="util3" id="util3">
            <label for="util3">Util 3</label>
        </div>
    </div>

    <div class="util-guides hidden">
        <div class="guide-select hidden">
            <input type="radio" name="guide" id="guide1" value="1" checked>
            <input type="radio" name="guide" id="guide2" value="2">
        </div>
        <div class="guide-box">
            <img src="" alt="">
            <img class="hidden" src="" alt="">
        </div>
    </div>
</body>